DROP TABLE hobby_profile;
DROP TABLE hobby;
DROP TABLE message;
DROP TABLE relationship_profile;
DROP TABLE relationship;
DROP TABLE setting_profile;
DROP TABLE setting;
DROP TABLE profile CASCADE;
DROP TABLE location_tbl;
DROP TABLE city_tbl;
DROP TABLE country_tbl;
DROP TABLE wall;
DROP TABLE security_profile;
DROP TABLE security_type;
DROP TABLE security_value;
DROP TABLE img CASCADE;
DROP TABLE avatar;
DROP TABLE cities CASCADE;
DROP TABLE countries CASCADE;
DROP TABLE regions CASCADE;