DROP TABLE hobby_profile;
DROP TABLE hobby;
DROP TABLE message;
DROP TABLE relationship_profile;
DROP TABLE relationship;
DROP TABLE setting_profile;
DROP TABLE setting;
DROP TABLE profile CASCADE;
DROP TABLE wall;
DROP TABLE security_profile;
DROP TABLE security_type;
DROP TABLE security_value;
DROP TABLE img CASCADE;
DROP TABLE avatar;
DROP TABLE city CASCADE;
DROP TABLE country CASCADE;
DROP TABLE region CASCADE;